<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <hr color="gray" size="1">
    <div class="line">
        <a class="logo" href="/home/Home.html">
             <h1>Link Start</h1>
       </a>
    <span>J O B S</span>
</div>
    <hr color="gray" size="1">

<div class="box">
    <p class ="par">Join Link Start to start your job post</p>
<div class = "container">
    <div class="side fn">
    <p>First Name</p>
    <input type="text">
</div>
     <div class="side ln">
     <p>Last Name</p>
     <input type="text">
</div>
    <div class="side e">
    <p>Email</p>
    <input type="text">
</div>
    <div class="side pw">
    <p>Password (6 or more characters)</p>
    <input type="password" minlength= "6" required >
   
</div>
    <p class="b">By clicking Join Now, you agree to the Link Start <span class="bloo">User Agreement Privacy Policy</span>  and <span class ="bloo"> Cookie Policy</span></p>
    <div class="submit">
    <button class="s" >Join Now</button>
    <p>Already a Link Start member? <span class = "bloo">Sign In</span></p>
</div>
</div>
</div>


<div class="box-1">
    <div class="containerr">
    <div class="left ">
    <p class="fonti">Every 8 seconds, someone is hired with Link Start.</p>
    <p class="blo">Post your job on the world's largest professional network and get matched with the most qualified candidates for your role.</p>
    </div>
    <div class="right ">
    <img src="/img/office.jpg" alt="gg">
    </div>
</div>
</div>

<div class="box-2">
    <h1>How does it work?</h1>
    <div class="containerr">
    <div class="left">
    <h2>Post your job</h2>
    <P><strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing elit. Quibusdam quaerat, nostrum sed ad numquam.</p>
    <p><strong>Neque alias non laudantium</strong> dignissimos aut adipisci necessitatibus facere molestias minima! Magni!</p>
    <div class="green">
        <p >80% <span>lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, at?</span></p>
       </div>
    </div>
    <div class="right">
        <img src="/img/office.jpg" alt="gg">
    </div>
</div>
</div>

<div class="box-2">
    <div class="containerr">
    <div class="left">
        <img src="/img/office.jpg" alt="gg">
    </div>
    <div class="right">
        <h2>Target relevant candidates</h2>
        <P><strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing elit. Quibusdam quaerat, nostrum sed ad numquam.</p>
        <p><strong>Neque alias non laudantium</strong> dignissimos aut adipisci necessitatibus facere molestias minima! Magni!</p>
        <div class="green">
            <p >25M+ <span>lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, at?</span></p>
           </div>
    </div>
</div>
</div>

<div class="box-2">
    <div class="containerr">
    <div class="left">
    <h2>Find the person you want to hire</h2>
    <P><strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing elit. Quibusdam quaerat, nostrum sed ad numquam.</p>
    <p><strong>Neque alias non laudantium</strong> dignissimos aut adipisci necessitatibus facere molestias minima! Magni!</p>
   <div class="green">
    <p> #1 <span>lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, at?</span></p>
   </div>
    </div>
    <div class="right">
        <img src="/img/office.jpg" alt="gg">
    </div>
</div>
</div>

<div class="box-3">
    <div class="container-2">
        <h1>You control how much you want to spend</h1>
    <div class="column">
    <h3>Choose your budget</h3>
    <P>Lorem ipsum dolor sit amet consectetur</p>
        <p>adipisicing elit Quibusdam quaerat</p>
    </div>
    <div class="column">
    <h3>Receive more applicants</h3>
    <P>Lorem ipsum dolor sit amet consectetur</p>
        <p>adipisicing elit Quibusdam quaerat</p>
    </div>
    <div class="column">
        <h3>Only pay for results</h3>
        <P>Lorem ipsum dolor sit amet consectetur </p>
        <p>adipisicing elit Quibusdam quaerat</p>
        </div>
</div>
</div>

<div class="box-4">
    <div class="containerr">
    <div class="face">
    <h1>Join over 30 million businesses that hire on Link Start</h1>
    <img src="/img/womann.jpg">
    <P class= "size col">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quaerat, nostrum sed ad numquam a libero, dolore nesciunt, neque alias non laudantium dignissimos aut adipisci necessitatibus facere molestias minima! Magni!"</p>
    <p><strong>Lorem ipsum dolor </strong></p>
    <p class= "col">Lorem ipsum dolor sit.</p>
    </div>
</div>
</div>

<footer>
    <hr color="gray" size="1">
    <div class="footer">
        <div class="wrap">
            <a class="logo1" href="/Home.html ">
                <h1>Link Start</h1>
            </a>
          
        <span>&copy; Link Start Corporation 2021</span>
        <p>About</p>
        <p>Cookie Policy</p>
        <p>Privacy Policy</p>
        <p>User Agreement</p>
        <p>Accessility</p>
       
    </div>
</div>
</footer>

<style>

*{
    box-sizing: border box;
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}
/* HEADING */
.box{
    background-color: rgb(45, 73, 165);
    padding:50px;
}

.logo{
    display: flex;
    
    align-content: end;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    padding: 5px;
    padding-right: 10px;
}

.logo1{
    display: flex;
    justify-items: center;
    align-items: start;
    color: #006192;
    text-decoration: none;
}


.line{
    background-color: rgb(45, 73, 165);
    overflow: auto;
    display: flex;
    align-items: center;
}
.line img{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 25px;
    padding: 20px 8px 20px 120px ;

}
.line span{
    color: white;
    font-size: 15px;
}
.home{
 color:white;
 padding:10px;
 background-color: rgb(45, 73, 165);
}

.box .par {
    font-size: 30px;
    color: white;
    text-align: center;
    padding-bottom: 30px;
   
}

/*SIGN UP*/
.container{
 
    padding:20px;
    max-width: 340px;
    background-color: rgb(238, 238, 238);
    margin: auto;
    border-radius: 3px;
    overflow: auto;

}

input[type=text], input[type=password]{
   
    width: 96%;
    padding:4px;
    line-height: 1.5;
    margin-top: 2px;
    margin-bottom: 10px;
    background-color: rgb(238, 238, 238);
    border: 1px solid gray;
    outline: none;
    transition: 0.5s;
   
}
input[type=text]:focus, input[type=password]:focus{
    border: 1px solid blue;   
}

.side p::after{
content: "*";
color: blue;
padding-left: 2px;
}

.b{
    font-size: 13px;
    color: rgb(196, 194, 194);
    text-align: center;
    padding: 8px;
}
.submit{
    text-align: center;
}
.submit p{
    font-size: 15px;
    color: rgb(196, 194, 194);
    padding:10px;
    
}
.submit button{
    background-color: blue;
    width: 100%;
    line-height: 3;
    border: 0;
    border-radius: 5px;
    color:white
    
}
.submit button:hover{
    background-color: darkblue;
}
.blo{
    color:grey;
    font-size: 15px;
    text-align: left;
    padding-top: 15px;
}
span.bloo{
    color:rgb(99, 99, 187);
}

/* BOX # 1 */
.box-1 {  
   background-color: rgb(238, 238, 238);
   overflow: auto;
 
}

.containerr{
    display: flex;
    justify-content: center;
    margin-left: 200px;
    margin-right: 200px;
}


.box-1 .left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: start; 
 
  
}
.box-1 .fonti{
    font-size:40px;
    
}
.box-1 .right img{
    width: 100%;
    height: 300px;
    border-radius: 50%;
  
}
/*BOX # 2*/
.containerr .left, .right{
    margin: 30px 20px;
    
}
.box-2 h1{
   text-align: center;
   font-size: 40px; 
   padding: 50px 0px;
   font-weight: 400;
   color: rgb(46, 19, 19);
}

.box-2 h2{
    font-size: 35px;
    font-weight: normal;
}
.box-2 p {
    padding-top: 15px;
    font-size: 20px;
}

.box-2 img{
    width:400px;
    height:300px;
    border-radius: 6px;
}

.green{
    color: green;
    display: flex;
    align-items: center;
}
.box-2 .green span{
    font-size: 18px;
    padding-left: 10px;
}

.box-2 .green p{
    font-size: 45px;
    display: flex;
    align-items: start;
   
}
/*BOX-3*/
.box-3{
 text-align: center;
 padding: 20px 100px 40px 100px;
 background-color: rgb(238, 238, 238);
 overflow: auto;
}
.box-3 h1{
    padding-bottom: 40px;
    font-weight: 400;
}
.box-3 h3{
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: normal;
}
.column{
    float: left;
    width:33.3%;        
}

/*box4*/
.box-4{
    margin: 40px 0px;
}
.face h1{
    text-align: center;
    font-weight: 400;
    padding-bottom: 20px;
}
.face p{
    padding: 10px;

}
.face img{
float: left;
border-radius: 50%;
width: 200px;
margin-right: 30px;
}
.face .size{
    font-size: 20px;
}
.face .col{
    color: rgb(92, 90, 90);
}
.key {
   width:80px; 
   
}
.wrap{
    display: flex;
    justify-content: center;
}
.footer p {
   padding: 20px;
}
.footer span {
    padding: 20px;
 }

 @media (max-width: 1024px) {

.containerr{
  margin-left:20px;
  margin-right:20px;
}
.column p{
    
    display: flex;
    justify-content: center;
    padding: 0px 20px;
 }
 }
 @media (max-width:500px){
    .box{
        padding:10px;
    }
    .containerr{
        margin:0px;
      }
    .box-3{
      margin:  0;
      padding: 20px 0;
    }

    .wrap{
        display:inline;
    }
    .footer p {
       padding: 10px;
    }
    .footer span {
        padding: 10px;
     }
     img{
         display:none;
     }
     .key{
         display:block;
         padding-left:10px;
        
     }
     .face img{
        float: none;
        display: block;
        padding:10px;
        }
        .footer span {
            display:block;
          
         }
         .column  {
        width: 100%;
        padding: 10px 0px;
         }
 }
</style>
</body>
</html>