<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
    <script src="https://kit.fontawesome.com/f7b839b1fe.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f7b839b1fe.js" crossorigin="anonymous"></script>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    :root{
        --standard-bold: 500;
    }
    
    body{
        background-color: rgb(233, 233, 233);
        font-family: -apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Fira Sans,Ubuntu,Oxygen,Oxygen Sans,Cantarell,Droid Sans,Apple Color Emoji,Segoe UI Emoji,Segoe UI Emoji,Segoe UI Symbol,Lucida Grande,Helvetica,Arial,sans-serif;
    }
    
    
    .navbar img{
        width: 45px;
        height: 40px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
    
    }
    
    
    .navbar{
        width: 100%;
        position: sticky;
        top: 0;
        height: 50px;
        display: flex;
        /* justify-content: space-between; */
        justify-content: space-evenly;
        border-bottom:  0.1px solid rgb(184, 184, 184);
        padding-top: 15px;
        background-color: #fff;
    }
    
    .nav-left, .nav-option{
        display: flex;
       
    }
    
    
    .search-bar{
        display: flex;
        align-items: center;
        height: 80%;
        padding-right: 5px;
        padding-left: 10px;
        margin-left: 5px;
        color: rgb(163, 162, 162);
        background-color: rgb(236, 241, 247);
        border-radius: 5px;
        
    }
    
    .search-box{
        background-color:rgb(236, 241, 247);
        outline: none;
        border: none;
        font-size: 17px;
        margin-left: 5px;
    
    }
    
    .icon{
        font-size: 25px;
    
    }
    
    .nav-options{
        display:flex;
        flex-direction:  column;
        align-items: center;
        justify-items: center;
        margin-right: 20px;
        color: grey;
        cursor: pointer;
        text-align: center;
        padding: 0 7px;
        
        
    }
    
    nav a{
        color: grey;
        text-decoration: none;
        font-size: 17px;
        font-size: 15px;
        display: flex;
        flex-direction: column;
    
    }
    
    .nav-option :hover{
        color: rgb(32, 34, 36); 
    }
    
    .s:hover{
        border-bottom: 3px solid black;
    }
    
    
    
    .premium {
        color: rgba(122, 86, 52, 0.863);
        text-decoration: none;
        list-style: none;
        text-align: center;
    }
    
    .premium:hover{
        text-decoration: underline;
        color: rgba(122, 86, 52, 0.863);
    }
    
    
    
    
    
    
    
    /* MAIN BODY */
    .body-main{
        display: flex;
        margin-top: 25px;
        /* max-width: 1300px; */
        padding: 0 80px;
        justify-items: center;
        justify-content: center;
    }
    
     /* sidebar-left start */
    
    .sidebar{
        /* position: sticky; */
        top: 80px;
        flex: 0.2;
        border-radius: 10px;
        height: fit-content;
        /* padding: 15px; */
        margin: 20px 0;
       
    
    }
    
    .sidebar-top img{
        margin-bottom: -20px;
        width: 100%;
        height: 60px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-fit: cover;
        
        
    }
    
    .sidebar-top{
        display: flex;
        flex-direction: column;
        text-align: center;
        border: 1px solid lightgray;
        border-bottom: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding-bottom: 10px;
        background-color: #fff;
        list-style: none;
        
    }
    
    .sidebar-info img{
        object-fit: cover;
        border-radius: 50%;
        padding: 10px;
    }
    
    .fa-user-circle{
        font-size: 30px;
        display: flex;
        align-content: center;
    }
    
    .name{
        font-size: 20px;
        font-weight: var(--standard-bold);
        padding: 10px;
       
    }
    
    .name:hover{
        text-decoration-color: rgb(239, 206, 135);
        text-decoration: underline;
        
    }
    
    .add-photo{
        color: #0a66c2;
        text-decoration: none;
       
    }
    
    .add-photo:hover{
        text-decoration: underline;
        color: #0a66c2;
    }
    
    /* hr{
       color: lightgray;
       line-height: thin;
    } */
    
    .sidebar-mid{
        background-color: #fff;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 1px solid lightgray;
        text-align: center;
        /* list-style: none; */
    }
    
    .mid-option{
        padding: 20px 5px;
        color: rgb(143, 136, 136);
        list-style: none;
    }
    
    .mid-option:hover{
       background-color: rgb(227, 225, 225);
    }
    
    .mid-option-button{
        padding: 20px 5px;
        color: rgb(143, 136, 136);
        list-style: none;
    }
    
    .mid-option-button:hover{
        background-color: rgb(227, 225, 225);
        font-size: large;
        transition: 0.1s;
     }
    
    .mid-text{
        font-weight: var(--standard-bold);
        color: rgb(67, 65, 65);
    }
    
    .mid-text:hover{
        color: #0a66c2;
    }
    
    .sidebar-bottom{
        background-color: #fff;
        border: 1px solid lightgray;
        margin-top: 10px;
        border-radius: 10px;
        /* padding: 5px;
          */
    }
    
    .bottom-option{
        text-decoration: none;
        color: #0a66c2;
        list-style: none;
        padding-top: 15px;
        padding-left: 15px;
        font-weight: var(--standard-bold);
    
    }
    
    .bottom-option:hover{
        text-decoration: underline;
        color:  #0a66c2;
    
    }
    
    .bottom-option-button, p{
        text-decoration: none;
        border-style: none;
        padding: 15px ; 
        text-align: center;
        list-style: none;
        /* color: rgb(92, 88, 88); */
    
    }
    
    .bottom-option-button:hover{
        text-decoration: none;
        background-color: rgb(227, 225, 225);
        font-size: large;
        transition: 0.1s;
        /* color: none; */
        /* border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px; */
        
    }
    
    /* sidebar-left-end*/
    
    
    
    /* FEED  */
    .feed{
        flex: 0.5;
        margin: 0 20px;
        padding-top: 20px;
    }
    
    .feed-start-container{
        background-color: #fff;
        border: 1px solid lightgray;
        padding: 0 10px;
        padding-top: 15px;
        padding-bottom: 4px;
        margin-bottom: 20px;
        border-radius: 10px;
        align-items: center;
        display: grid;
        
    }
    
    .feed-start{
        display: grid;
        grid-template-columns: .5fr 2.5fr;
        
    }
    
    #feed-avatar{
        font-size: 55px;
        /* padding: 1px; */
        color: #0a66c2;
        cursor: pointer;
        justify-content: center;
    
    }
    
    .post{
        border-radius: 30px;
        border: 1px solid lightgray;
        padding: 18px;
        margin-right: 10px;
        color: rgb(148, 147, 147);
        cursor: pointer;
    
    }
    
    .post:hover{
        background-color: rgb(239, 239, 239);
    }
    
    
    .feed-option{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        color: rgb(99, 98, 98);
    }
       
    
    
    .feed-options{
        padding: 15px 0;
        margin-top: 15px;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }
    
    .fa-image, .fa-youtube, .fa-calendar-week, .fa-newspaper{
        padding-right: 9px;
    
    }
    
    .feed-icon{
        font-size: 25px;
       
    }
    
    
    .feed-options:hover{
        background-color: rgb(239, 237, 237);
        border-radius: 5px;
        transition: .3s;
        
    }
    
    
    .hr-line{
        display: flex;
        flex-direction: column;
    }
    
    
    
    .follow-section{
        background-color: #fff;
        margin-top: 20px;
        padding: 5px 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border: 1px solid lightgray;
        list-style: none;
        /* display: grid;
        grid-template-columns: repeat(2, 1fr); */
    
    }
    
    /* .follow-option{
        border: 1px solid lightgray;
    
        
    } */
    
    .follow-option{
        display: flex;
        justify-content: space-between;
        padding: 10px; 
       
    
    }
    
    .line{
        border-bottom: 1px solid lightgray ;
       
    
    }
    
    .content-follow-option{
        display: flex;
        align-items: center;
        
    }
    
    .upper-follow-menu{
        display: flex;
        justify-content: space-between;
        color: rgb(130, 126, 126);
        padding: 5px;  
    }
    
    h1.upper-follow-menu{
        font-weight: 10;
        padding: 7px;
        
    }
    
    .fa-ellipsis-h{
        font-size: 20px;
        padding: 7px;
        
    }
    
    .fa-ellipsis-h:hover{
        background-color: rgb(239, 237, 237);
        border-radius: 30px;
    
    
    }
    
    
    .btns-follow-option{
        border: none;
        color: #0a66c2;
        padding: 10px 15px;
        border-radius: 5px;
        justify-content: center;
        background-color: transparent;
        font-size: 18px;
        font-weight:bold
    
    }
    
    .btns-follow-option:hover{
        background-color:  #e0e8f2;
        transition: .3s;
        cursor: pointer;
        
    }
    
    .fa-plus{
        padding-right: 8px;
    }
    
    
    
    .btn-follow-option{
        display: flex;
        justify-content: center;
        text-decoration: none;
        color: #0a66c2;
        background-color: #fff;
        font-size: 17px;
        font-weight: var(--standard-bold);
        border: 1px solid lightgray;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 10px;
    
    }
    
    .btn-follow-option:hover{
        transition: 0.3s;
        background-color: #e0e8f2;
    }
    
    
    
    .feed-post{
        background-color: #fff;
        margin-top: 20px;
        padding: 10px 10px;
        border-radius: 10px;
        border: 1px solid lightgray;
    
    }
    
    .feed-info-wrapper{
        display: flex;
        justify-content: space-between;
    }
    
    .feed-info{
        display: flex;
        padding: 5px;
    }
    
    .feed-name{
        padding-left: 10px;
        color: rgb(99, 98, 98);
    
    }
    
    .main-link{
        color: rgb(99, 98, 98);
        text-decoration: none;
    }
    
    .main-link:hover{
        color: #0a66c2;
        text-decoration: underline;
    }
    
    .post-option{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* padding: 10px; */
        text-align: center;
        color: rgb(99, 98, 98);
    }
    
    .post-options{
        margin-top: 10px;
        padding: 15px;
        cursor: pointer;
        
        
    }
    
    .post-options:hover{
        background-color: rgb(239, 237, 237);
        border-radius: 5px; 
        transition: .3s;
    }
    
    .fa-thumbs-up, .fa-comment-dots, .fa-share, .fa-paper-plane{
        padding-right: 10px;
    
    }
    
    
    .btn-feedpost{
        background-color: transparent;
        border: 1px solid #0a66c2;
        color: #0a66c2;
        border-radius: 30px;
        padding: 7px 18px;
        font-size: 16px;
    
    
    }
    
    .btn-feedpost:hover{
        background-color: #e0e8f2;
        /* box-shadow: 1px inset rgb(99, 98, 98); */
        outline:  1px solid #0a66c2;
        transition: 0.5s;
    
    }
    
    .btn-midbody{
        margin: 30px;
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    
    
    .extra{
        display: flex;
        justify-content: space-between;
        margin-top: 3px;
        color: rgb(99, 98, 98);
    }
    
    .reaction{
        display: flex;
        color: rgb(99, 98, 98);
    }
    
    .reaction  p:hover{
        text-decoration: underline;
        color: #0a66c2;
    
    }
    
    
    
    
    /* sidebar-right */
    
    .sidebar-right{
        flex: 0.30;
        margin: 20px 0;
     
    }
    
    .sidebar-right-follow{
        background-color: #fff;
        border: 1px solid lightgray;
        border-radius: 10px;
        padding: 7px 15px;
        padding-top: 13px;
    }
    
    .add{
        display: flex;
        justify-content: space-between;
        color: rgb(129, 129, 129);
    }
    
    .btn-sidebar-right{
        background-color: transparent;
        border: 1px solid rgb(142, 139, 139);
        color: rgb(129, 129, 129);
        border-radius: 30px;
        padding: 8px 18px;
        font-size: 16px;
    
    }
    
    .btn-sidebar-right:hover{
        background-color: rgb(216, 213, 213);
        /* box-shadow: 1px inset rgb(99, 98, 98); */
        outline:  1px solid rgb(99, 98, 98);
        transition: 0.5s;
        
    
    }
    
    .section{
        display: flex;
        padding: 10px 5px;
    }
    
    /* .section img{
        display: flex;
        align-content: start;
    } */
    
    .content-sidebar-right{
        padding: 0 10px;
    }
    
    .content-sidebar-right h4,  p{
        color: rgb(99, 98, 98);
    }
    
    .img-feed-post{
        margin-top: 10px;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .btn-view{
        margin: 10px;
        background-color: transparent;
        border: none;
        color: rgb(148, 148, 148);
        font-size: 17px;
        padding: 10px;
    }
    
    .btn-view:hover{
        background-color: rgb(232, 230, 230);
        transition: .2s;
        border-radius: 5px;
    }
    
    .icon-plus{
        color: rgb(99, 98, 98);
       
    }
    
    .icon-arr{
        font-size: 20px;
    }
    
    
    .links-job{
        background-color: #fff;
        border: 1px solid lightgray;
        border-radius: 10px;
        padding: 0 15px;
        margin-top: 10px;
        
    }
    
    .links-job img{
        object-fit: cover;
        width: 100%;
    }
    
    
    
    
    
    .logo{
        display: flex;
        justify-items: center;
        align-items: start;
        color: #006192;
        text-decoration: none;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    @media (max-width: 900px) {
        .navbar{
            width: 100%;
        }
    
        .search-bar{
            display: none;
        }
    
    
        
    }
    
    @media(max-width: 1085px){
        .search-bar{
            display: none;
        }
    
    }
    
    @media(max-width: 880px){
        navbar{
            width: 100%;
        }
    
    
    
    
    }
    
    @media(max-width:600px){
        .nav-options.premium{
            display: none;
        }
    
        .body-main{
            flex: auto;
            flex-flow: column;
        }
    
    }
    
    
    
    
    footer{
        margin-top: 10px;
    }
    
    .wrap{
        display: flex;
        justify-content: center;
       
    }
    
    .key {
       width:80px; 
       object-fit: contain;
    }
    
    .footer p {
       padding: 30px 20px;
    }
    
    .footer p:hover{
        color: #0a66c2;
        text-decoration: underline;
    }
    
    .footer h5{
        font-weight: lighter;
    }
    
    /* .linkedin{
        vertical-align: text-top;
    
    } */
    
    
    
    @media (max-width:500px){
       
        .footer p {
           padding: 10px;
        }
    
     
        
        }
    
        @media (max-width:800px){
         
        .footer p, h5{
            padding: 10px 20px;
            text-align: center;
         }
    
         .wrap{
            display: block;
         
        }
        .wrap img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
    }
       
    
</style>

</head>
<!-- navigation start -->
<nav class="navbar"> 
    <div class="nav-left">
        <a class="logo" href="/home/Home.html ">
            <h1>Link Start</h1>
        </a>
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input class="search-box" type="text" placeholder="Search">
        </div>
    </div>

    <ul class="nav-option">
        <li class="nav-options">
            
            <a class="nav-a" href="Home.html"><i class="fas fa-home icon" id></i> Home </a>
            </li>
        <li class="nav-options ">           
            <a class="nav-a" href="/my-network.html"><i class="fas fa-user-friends icon"></i>My Network</a></li>

        <li class="nav-options">           
            <a class="nav-a" href="/job.html">  <i class="fas fa-briefcase icon"></i>Jobs</a></li>

        <li class="nav-options">            
            <a class="nav-a" href="#"><i class="fas fa-comment-dots icon"></i>Messaging</a></li>

        <li class="nav-options">
            <a class="nav-a" href="amanda2.html"><i class="fas fa-bell icon"></i>Notifications</a></li>

        <li class="nav-options">
            <a class="nav-a" href="/profile.html"><i class="fas fa-user icon"></i>Me</a></li>

        <li class="nav-options">
            <a class="nav-a" id= "works" href="/amanda1.html"><i class="fas fa-list icon"></i>Works</a></li>

        <li class="nav-options">
            <a class="premium" href="#">Try Premium for free</a></li>
    </ul>
</nav>
<!-- navigation end -->

<body>
    
    <!-- Main Body start -->
    <div class="body-main">

        <!-- Sidebarstart -->
        <section class="sidebar">
            <div class="sidebar-top">
                <img src="/img/62446083_623166988197650_1588992910014021632_n.jpg">
                
                <div class="sidebar-info">
                    <i class="fas fa-user-circle" id="feed-avatar"></i>
                    <div><a class = "name">Welcome, Princess Mae Jhanlee!</a></div>
                    <div><a class = "add-photo" href="">Add photo</a></div>
                </div>
            </div>
            
            <div class="sidebar-mid">
                <ul class="sidebar-mid-button">
                    <li class="mid-option"> Connections <a href="/my-network.html"> <p  class="mid-text" > Grow your network </p></li></a>
                    <hr>
                    <li class="mid-option">Access exclusive tools & insights <p class="mid-text"> Try Premium for free</p> </li>
                    <hr>
                    <li class="mid-option-button"> <i class="fas fa-bookmark"></i> My Items</li>
                    
                </ul>
            </div>
     
            <div class="sidebar-bottom">
                <ul  class="sidebar-bottom-option">
                    <li class="bottom-option">Groups</li>
                    <li class="bottom-option">Events</li>
                    <li class="bottom-option">Followed Hashtags</li>
                    <br>
                    <hr> 
                    <li class="bottom-option-button"><a href="/my-network.html"><p >Discover more</p></a></li>
                    </a>
                    
                </ul>
            </div>
        </section>
         <!-- SIdebarends -->
         
         <!-- FEED -->
         <section class="feed">
            <div class="feed-start-container">
                <div class="feed-start">
                    <i class="fas fa-user-circle" id="feed-avatar"></i>
                    <p class="post">Start a post </p>
                </div>

                <ul class="feed-option">
                    <li class="feed-options"><i style="color: #0a66c2;" class="fas fa-image feed-icon" ></i> Photos</li>
                    <li class="feed-options"><i style="color: rgb(112, 191, 112);" class="fab fa-youtube feed-icon" ></i> Video</li>
                    <li class="feed-options"><i style="color: rgb(230, 230, 101);" class="fas fa-calendar-week feed-icon"></i> Event</li>
                    <li class="feed-options"><i style="color: indianred;" class="far fa-newspaper feed-icon"></i> Write a Article</li>
                </ul>      
            </div>
            
            <div class="hr-line">

                <hr><p>sort by:</p>
            
            </div>
            
            <div class="follow-section">
                <div class="upper-follow-menu">
                    <h4>Add to your feed</h4>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <hr> 
               

                <div class="follow-option line">
                    <div  class="content-follow-option">
                        <img class="image-fo" src="/img/lvcc-logo.png" width="60">
                        <div class="feed-name">
                            <a class="main-link" href=""><h3>LVCC</h3></a>
                            <p>123,456 followers</p>
                        </div>
                    </div>
                    <div >
                        <button class="btns-follow-option" ><i class="fas fa-plus"></i>Follow</button>
                    </div>
                </div>
                <!-- <hr> -->
                <div  class="follow-option line">
                    <div  class="content-follow-option">
                        <img class="image-fo" src="/img/lvcc-logo.png" width="60">
                        <div class="feed-name">
                            <a class="main-link" href=""><h3>LVCC</h3></a>
                           <p>345,456 followers</p>
                        </div>
                    </div>
                    <div >
                        <button class="btns-follow-option"><i class="fas fa-plus"></i>Follow</button>
                    </div>
                    
                </div>
                <!-- <hr> -->
                <div  class="follow-option ">
                    <div  class="content-follow-option">
                        <img class="image-fo" src="/img/lvcc-logo.png" width="60">
                        <div class="feed-name">
                            <a class="main-link" href=""><h3>LVCC</h3></a>
                            <p>789,456 followers</p>
                        </div>
                    </div> 

                    <div >
                        <button class="btns-follow-option" ><i class="fas fa-plus"></i>Follow</button>
                    </div>
                </div>
                

                <!-- <a class="btn-follow-option" href="/my-network/my-network.html">See more</a> -->
            </div>

            <a class="btn-follow-option" href="/my-network.html">See more</a>

            <div class="feed-post">
                <div class="first-feed">
                    <div class="feed-info-wrapper">
                       <div class="feed-info">
                            <img src="/img/lvcc-logo.png" alt="" class="lvcc" width="60">
                            <div class="feed-name">
                               <a class="main-link" href=""><h3 class="name-page">LVCC</h3></a>
                               <p>123,456 followers</p>
                            </div>
                       </div>
                       <div>
                           <i class="fas fa-ellipsis-h"></i>
                       </div>
                        
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur itaque excepturi aliquid inventore quia vel, reprehenderit veniam ducimus eum numquam explicabo, eveniet magni voluptate et saepe soluta neque repellendus fugit earum iure dolores dicta. Delectus animi sapiente molestias debitis et vitae odit. Recusandae quasi ea dicta nulla dolores consequuntur nam. Loream ipsum dolor sit amet, consectetur adipisicing elit. Aliquid alias fugit explicabo commodi minima expedita, praesentium velit nobis iusto illo error minus laboriosam obcaecati magni cum, ducimus officiis possimus corporis.</p>
                </div>

                <div>
                    <img class="img-feed-post" src="/img/62446083_623166988197650_1588992910014021632_n.jpg" >
                    <div class="extra">
                        <h1>#Lvcc</h1>
                        <button class="btn-feedpost">Learn more</button>

                    </div>
                </div>

                <div  class="reaction">
                    <!-- emoticon  -->
                    <h4>75</h4><p>reacts</p>
                   
                </div>
                <hr>

                <ul class="post-option">
                    <li class="post-options"><i class="far fa-thumbs-up feed-icon"></i></i>like</li>
                    <li class="post-options"><i class="far fa-comment-dots feed-icon"></i>Comment</li>
                    <li class="post-options"><i class="fas fa-share feed-icon"></i>Share</li>
                    <li class="post-options"><i class="fas fa-paper-plane feed-icon"></i>Send</li>
                </ul>
            </div>


            <div class="feed-post">
                <div class="first-feed">
                    <div class="feed-info-wrapper">
                       <div class="feed-info">
                            <img src="/img/lvcc-logo.png" alt="" class="lvcc" width="60">
                            <div class="feed-name">
                               <a class="main-link" href=""><h3 class="name-page">LVCC</h3></a>
                               <p>123,456 followers</p>
                            </div>
                       </div>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur itaque excepturi aliquid inventore quia vel, reprehenderit veniam ducimus eum numquam explicabo, eveniet magni voluptate et saepe soluta neque repellendus fugit earum iure dolores dicta. Delectus animi sapiente molestias debitis et vitae odit. Recusandae quasi ea dicta nulla dolores consequuntur nam. Loream ipsum dolor sit amet, consectetur adipisicing elit. Aliquid alias fugit explicabo commodi minima expedita, praesentium velit nobis iusto illo error minus laboriosam obcaecati magni cum, ducimus officiis possimus corporis.</p>
                </div>

                <div>
                    <img class="img-feed-post" src="/img/62446083_623166988197650_1588992910014021632_n.jpg" >
                    <div class="extra">
                        <h1>#Lvcc</h1>
                        <button class="btn-feedpost">Learn more</button>

                    </div>
                </div>

                <div  class="reaction">
                    <!-- emoticon  -->
                    <h4>75</h4><p>reacts</p>
                    
                </div>
                <hr>

                <ul class="post-option">
                    <li class="post-options"><i class="far fa-thumbs-up feed-icon"></i></i>like</li>
                    <li class="post-options"><i class="far fa-comment-dots feed-icon"></i>Comment</li>
                    <li class="post-options"><i class="fas fa-share feed-icon"></i>Share</li>
                    <li class="post-options"><i class="fas fa-paper-plane feed-icon"></i>Send</li>
                </ul>
            </div>

            <div class="feed-post">
                <div class="first-feed">
                    <div class="feed-info-wrapper">
                       <div class="feed-info">
                            <img src="/img/lvcc-logo.png" alt="" class="lvcc" width="60">
                            <div class="feed-name">
                               <a class="main-link" href=""><h3 class="name-page">LVCC</h3></a>
                               <p>123,456 followers</p>
                            </div>
                       </div>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <p>Lorem ipsum, dolor sit amet sto illo error minus laboriosam obcaecati magni cum, ducimus officiis possimus corporis.</p>
                </div>

                <div>
                    <img class="img-feed-post" src="/img/62446083_623166988197650_1588992910014021632_n.jpg" >
                    <div class="extra">
                        <h1>#Lvcc</h1>
                        <button class="btn-feedpost">Learn more</button>

                    </div>
                    
                </div>

                <div  class="reaction">
                    <!-- emoticon  -->
                    <h4>75</h4><p>reacts</p>
                    
                </div>
                <hr>

                <ul class="post-option">
                    <li class="post-options"><i class="far fa-thumbs-up feed-icon"></i></i>like</li>
                    <li class="post-options"><i class="far fa-comment-dots feed-icon"></i>Comment</li>
                    <li class="post-options"><i class="fas fa-share feed-icon"></i>Share</li>
                    <li class="post-options"><i class="fas fa-paper-plane feed-icon"></i>Send</li>
                </ul>
            </div>



            <div class="btn-midbody">
                <button class="btn-feedpost">See new posts</button>
            </div>
         </section>

        <section class="sidebar-right">
            <div class="sidebar-right-follow">
                <div class="add"><h4>Add to your feed</h4>
                    <i class="fas fa-ellipsis-h"></i></div>
                
                <div>
                    <div class="section">
                        <div>
                            <img class="image-fo" src="/img/lvcc-logo.png" width="60">
                        </div>
                        <div class="content-sidebar-right">
                            <h4>LVCC</h4>
                            <p>789,456 followers</p>
                            <button class="btn-sidebar-right"> <i class="fas fa-plus  icon-plus"></i>Follow</button>
                        </div>

                    </div>
                    
                    <div class="section">
                        <div>
                            <img class="image-fo" src="/img/lvcc-logo.png" width="60">
                        </div>
                        <div class="content-sidebar-right">
                            <h4>AIM</h4>
                            <p>789,456 followers</p>
                            <button class="btn-sidebar-right"> <i class="fas fa-plus  icon-plus"></i>Follow</button>
                        </div>
                        
                    </div>
                    
                   <div class="section">
                       <div>
                           <img class="image-fo" src="/img/lvcc-logo.png" width="60">
                        </div>
                        <div class="content-sidebar-right">
                           <h4>MCGI</h4>
                           <p>789,456 followers</p>
                           <button class="btn-sidebar-right"> <i class="fas fa-plus  icon-plus"></i>Follow</button>
                        </div>    
                   </div>
                   
                </div>
                <button class="btn-view">View all recemmendations <i class="icon-arr">&#8594;</i></button>
            </div>

            <div class="links-job">
                <a href="jobs.html"><img src="/img/linkedin-img.jpg"></a>
                
            </div>

            <footer>
                <hr color="gray" size="1">
                <div class="footer">
                    <div class="wrap">
                           <p>About</p>
                           <p>Cookie Policy</p>
                           <p>Privacy Policy</p>
                           <p>User Agreement</p>
                           <p>Accessility</p>
                     

                        <div class="linkedin ">
                            <a class="logo" href="/Home.html ">
                                <h1>Link Start</h1>
                            </a>
                            <h5>&copy; LinkedIn Corporation 2021</h5>

                        </div>
                        
                    </div>
                 </div>
            </footer>


        </section>



    </div>  





</body>
</html>