<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Process</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}

html{
    height: 100%;
    margin: auto;
}


.navbar{
    border-color: var(--blue);background: #006192;
    height: 80px;
    width: 100%;
}

.navbar ul {
    float: right;
    margin-right: 20px;
}

.navbar ul li{
 display: inline-block;
 line-height: 80px;
 margin: 0 5px;
}

.navbar ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.navbar img{
  position: absolute;
  width: 100px;
  line-height: inherit;
  white-space: nowrap;
  top: -10px;
}


.navbar-logo{
  display: inline-block;
  font-size: 30px;
  line-height: 80px;
  margin: 0 20px;
  color: white;
  margin-left: 90px;
  padding: 20px 13px;
  line-height: inherit;
  white-space: nowrap;
}

.navbar .navbar-logo:hover{ 
  text-decoration: underline;
}

.navbar-brand {
  display: inline-block;
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}

.icon{
  width: 300px;
  height: 300px;
  background-image: url(/img/laptop.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
  margin-bottom: -150px;
  margin-top: 100px;
}

.navbar .zoom-in img {
    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.navbar .zoom-in:hover img{
    transform: scale(1.5);
}

.navbar-brand {
  display: inline-block;
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}

.quote{
    text-align: center;
    max-width: auto;
    margin: 0 auto;
}

.container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}



a {
  color: #0ea0ff;
  text-decoration: none;
  background-color: transparent;
}



.navbar .link:hover{
    background: #1b9bff;
    transition: 0.5s;
}

p{
    position: relative;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 50px;
    color: black;
    padding-top: 220px;
}

body{
    overflow-x: hidden;
}


.wrap{
    display: flex;
    justify-content: center;
 
}
.key {
   width:80px; 
   object-fit: contain;
}
.footer p {
   padding: 30px 20px;
   font-size: 17px;
}


@media (max-width:500px){
   
   .footer p {
      padding: 10px;
   }


   
   }

   @media (max-width:800px){
    
   .footer p{
       padding: 10px 20px;
       text-align: center;
    }

    .wrap{
       display: block;
    
   }
   }

@media screen and (max-width: 968px) {

        .navbar ul li a{
            font-size: 13px;
            margin-right: 6px;
        }

        .icon{
            width: 150px;
            height: 150px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: -150px;
        }

        .icon:hover{
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
            opacity: .7;
        }

        p{
            font-size: 30px;
            text-align: center;
            padding: auto;
        }

        .navbar-logo{
            font-size: 0;
        }
    }


</style>



<body>

    <nav class="navbar">

        <div class="zoom-in">
            <img src="/img/link start.png" alt="Link Start">
        </div>

        <a class="navbar-logo" href="#">Link Start</a>

        <ul>
            <li><a class="link" href="/login.html">Login</a></li>
            <li><a class ="link" href="/signup.html">Signup</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="icon"></div>
    
        <div class="quote">
            <p>Let the right people know you're open to WORK!</p>
        </div>
    </div>


    <footer>
        <hr color="gray" size="1">
        <div class="footer">
                <div class="wrap">
                <p>&copy; Link Start Corporation 2021</p>
                <p>About</p>
                <p>Cookie Policy</p>
                <p>Privacy Policy</p>
                <p>User Agreement</p>
                <p>Accessility</p>   
            </div>
        </div>
    </footer>

</body>
</html>