<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6a7678e057.js" crossorigin="anonymous"></script>
   
</head>
<body>     
    
     <div id="navbar">
         <img src="/img/logo.png">
         <div class="buttons">
         <button class="noborder"></button>
         <a href="/index2.html"><button>Join Us Now!</button></a>
     </div>
    </div>
    
  
  <div id="wrapper">
    <div class="whole">
      <div class="mim">
      <h3>Take your projects from to-do to done</h3>
      <p>Search for services on Link Start</p>
      <div class="inpot">
      <i class="fas fa-search icon"></i>
      <input type="search" class="input-field" placeholder= "Try email marketing"> 
    </div>
      </div>
      <div class="mim">
      <iframe   width="530px" height="298px"
      src="https://www.youtube.com/embed/fWdiAKeo48w">
      </iframe>
      </div>
    </div>
  </div>


<div id ="box2">
    <h2>Popular Services</h2>
    <div class="buttons2">
        <button>Graphic Design</button>
        <button>Marketing Strategy</button>
        <button>Public Relations</button>
        <button>iOS Development</button>
        <button>Accounting</button>
        <button>Financial Analysis</button>
        <button>Virtual Assistance</button>
        <button>Business Law</button>
    </div>
    <p>See all services</p>
  </div>
 
  <div id ="box3">
      <h2>How it Works</h2>
    <div class="whole1">
      <div class="boxnum">
        <i class="far fa-compass"></i>
       <p class="step">Step 1</p>
       <p class="pbox">Discover</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aperiam adipisci at?</p>
      </div>
      <div class="boxnum">
        <i class="far fa-file-alt"></i>
        <p class="step">Step 2</p>
        <p class="pbox">Review</p> 
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, earum similique!</p>
    </div>
    <div class="boxnum">
        <i class="fas fa-comments"></i>
        <p class="step">Step 3</p>
        <p class="pbox">Hire</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officiis voluptatibus?</p>
    </div>
    </div>
  </div> 
 

  <div class="box88">
    <h3>Dive Deeper</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
<div class="boxes3">
<div class="box-a ll">
  <img src="/img/color1.jpg">
  <h3>Success Story</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, debitis praesentium repudiandae maiores voluptatum unde?</p>
 
  <button>Watch now</button>
</div>
<div class="box-a">
  <img src="/img/color2.jpg">
  <h3>Getting Started: Offer your services</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, labore!</p>
  <br>
  <button>Get the guide</button>
</div>
<div class="box-a">
  <img src="/img/color3.jpg">
  <h3>Getting Started: Discover the right provider</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, debitis praesentium repudiandae maiores voluptatum unde?</p>
<button>Get the guide</button>
</div>
<div class="box-a">
  <img src="/img/color4.jpg">
  <h3>Services Marketplace Help</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, debitis praesentium repudiandae maiores voluptatum unde?</p>
<button>Go to help center</button>
</div>
<div class="box-a">
  <img src="/img/color5.jpg"> 
  <h3>Tips for discovering providers</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, debitis praesentium repudiandae maiores voluptatum unde?</p>
<button>Read now</button>
</div>
<div class="box-a">
  <img src="/img/color6.jpg">
  <h3>Getting Started: Discover the right provider</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, debitis praesentium repudiandae maiores voluptatum unde?</p>
<button>Get the guide</button>
</div>

</div>
</div>

  <div id ="box4">
    <div class="wholee">
      <div class="part1">
      <h3>Are you a provider?</h3>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <div class="buttonss">
        <button>Get started</button>
        <button class="nodesi">Learn More</button>
      </div>
    </div>
      <div class="part2">
        <img src="/img/photo.jpg" >
      </div>
      </div>
   
  <div id ="box5">
      <div class="wholee">
        <div class="part1">
        <img src="/img/photo.jpg" >
      </div>
        <div class="part2">
      <h3>Get proposals from trusted providers</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, ex amet.</p>
      <button>Get proposals</button>
      </div>
    </div>
  </div>

  <div id ="box6">
      <div class="wholee">
      <div class="part1 ">
      <h3>Search providers</h3>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <button>Search providers</button>
    </div>
    <div class="part2">
      <img src="/img/photo.jpg" >
    </div>
    </div>
  </div>


  <div id ="box7">
    <div class="wholee">
      <div class="part1">
        <img src="/img/photo.jpg" >
      </div>
      <div class="part2">
      <h3>Hire with ease and flexibility</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ullam quo eum laborum voluptas molestiae?.</p>
      <div class="fontf">
      <p ><strong>82%</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestiae eius mollitia ut <strong>quibusdam ipsum eaque, cum accusamus earum aspernatur</strong></p>
      <p>source: Lorem, ipsum dolor.</p>
      </div>
  </div>
    </div>
  </div>

  <div class="box8">
    <h3>Top Providers</h3>
    <div class="boxes3">
        <div class="box-a">
            <div class="upper">
             <img src="/img/color1.jpg">
                <div class="imgcont">
                    <img src="/profile/pro2.jpg">
                </div>
            </div>


            <div class="lower">
             <p class="name"><strong>Professor Smith</strong></p>
             <p>Personal Branding Coach</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, labore!</p>
             <span>Aliso Viejo, CA</span>
             <div class="star" >
                 <img src="/img/5star.png" ><span>5.0 (20 reviews)</span>
                 </div>
             <div class="padi">
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, placeat.</p>
                 </div>
             <div class="padi">
                 <h4>Services</h4>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, quasi?</p>
                 </div>    
              
                <button>Message</button>
            </div>
        </div>

<div class="box-a">
  <div class="upper">
    <img src="/img/color2.jpg">
    <div class="imgcont">
      <img src="/profile/pro3.jpg">
    </div>
  </div>
  <div class="lower">
  <p class="name"><strong>Professor Kahn</strong></p>
  <p>Personal Branding Coach</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, labore!</p>
  <span>Aliso Viejo, CA</span>
  <div class="star" >
  <img src="/img/5star.png" ><span>5.0 (20 reviews)</span>
  </div>
  <div class="padi">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, placeat.</p>
  </div>
  <div class="padi">
  <h4>Services</h4>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, quasi?</p>
  </div>
  <button>Message</button>
  </div>
  </div>
  
<div class="box-a">
  <div class="upper">
    <img src="/img/color3.jpg">
    <div class="imgcont">
      <img src="/profile/pro1.jpg">
    </div>
  </div>
  <div class="lower">
  <p class="name"><strong>Professor Turner</strong></p>
  <p>Personal Branding Coach</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, labore!</p>
  <span>Aliso Viejo, CA</span>
  <div class="star" >
  <img src="/img/5star.png" ><span>5.0 (20 reviews)</span>
  </div>
  <div class="padi">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, placeat.</p>
  </div>
  <div class="padi">
  <h4>Services</h4>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, quasi?</p>
  </div>
  <button>Message</button>
  </div>
  </div>
  
<div class="box-a">
  <div class="upper">
    <img src="/img/color4.jpg">
    <div class="imgcont">
      <img src="/profile/pro4.jpg">
    </div>
  </div>
  <div class="lower">
  <p class="name"><strong>Ryan Tan</strong></p>
  <p>Personal Branding Coach</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, labore!</p>
  <span>Aliso Viejo, CA</span>
  <div class="star" >
  <img src="/img/5star.png" ><span>5.0 (20 reviews)</span>
  </div>
  <div class="padi">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, placeat.</p>
  </div>
  <div class="padi">
  <h4>Services</h4>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, quasi?</p>
  </div>
  <button>Message</button>
  </div>
  </div>
  
<div class="box-a">
  <div class="upper">
    <img src="/img/color5.jpg">
    <div class="imgcont">
      <img src="/profile/pro5.jpg">
    </div>
  </div>
  <div class="lower">
  <p class="name"><strong>Professor Smith</strong></p>
  <p>Personal Branding Coach</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, labore!</p>
  <span>Aliso Viejo, CA</span>
  <div class="star" >
  <img src="/img/5star.png" ><span>5.0 (20 reviews)</span>
  </div>
  <div class="padi">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, placeat.</p>
  </div>
  <div class="padi">
  <h4>Services</h4>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, quasi?</p>
  </div>
  <button>Message</button>
  </div>
  </div>
  
  <div class="box-a">
    <div class="upper">
      <img src="/img/color6.jpg">
      <div class="imgcont">
        <img src="/profile/pro1.jpg">
      </div>
    </div>
    <div class="lower">
    <p class="name"><strong>Professor Smith</strong></p>
    <p>Personal Branding Coach</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, labore!</p>
    <span>Aliso Viejo, CA</span>
    <div class="star" >
    <img src="/img/5star.png" ><span>5.0 (20 reviews)</span>
    </div>
    <div class="padi">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, placeat.</p>
    </div>
    <div class="padi">
    <h4>Services</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, quasi?</p>
    </div>
    <button>Message</button>

    </div>
    </div>
</div>
</div>
<hr color="lightgray" size="1" class="hr">

  <div class="box8">
    <h3>Support for any project</h3>
    <p>Lorem ipsum dolor sit amet</p>
<div class="boxes3">
<div class="boxl">
  <buttons> <p>Finance</p> 232,389 providers</buttons>
</div>
<div class="boxl">
  <buttons><p>Operations</p> 232,389 providers</buttons>
</div>
<div class="boxl">
  <buttons> <p>Accounting </p>232,389 providers</buttons>
</div>
<div class="boxl">
  <buttons><p>Writing</p> 232,389 providers</buttons>
</div>
<div class="boxl">
  <buttons><p>Real Estate</p> 232,389 providers</buttons>
</div>
<div class="boxl">
  <buttons><p>Law</p> 232,389 providers</buttons>
</div>
<div class="boxl">
  <buttons><p>Photograpy</p> 232,389 providers</buttons>
</div>
</div>
  </div>

  <footer>
    <hr color="gray" size="1">
    <div class="footer">
        <div class="wrap">
        <img class="key" src="img/logo.png">
        <p>&copy; Link Start Corporation 2021</p>
        <p>About</p>
        <p>Cookie Policy</p>
        <p>Privacy Policy</p>
        <p>User Agreement</p>
        <p>Accessility</p>
       
    </div>
</div>
</footer>

<style>
*{
    box-sizing: border box;
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
/*Heading*/
img{
    width: 120px;

}
#navbar{
    margin: 0px 100px 50px 100px;
    
   
}
.buttons{
    float: right;
    display:flex;
    flex-direction:row;
    justify-content: end;  
    padding-top: 20px;
}
.buttons button{
    padding:10px 20px 10px 20px;
    border-radius: 30px;
}
.buttons .noborder{
    border:none;
    background: none;
}
/* WITH THE VIDEO*/
#wrapper{
    padding: 0px 100px 30px 100px;
     
}
.whole{
    display: flex;
    justify-content: center;
    height: 100%;
   
    
}
.whole .mim{
    margin: 20px;
}

iframe{
    border:none;
}

#wrapper h3{
    font-size: 50px;
    font-weight:600;
}
#wrapper p{
    font-size: 25px;
    color: gray;
    margin-top: 20px;
}

.inpot i {
    position: absolute;
}
  
.icon {
    padding: 10px;  
}

.input-field{
    padding: 10px 30px;
    width: 65%;
    border-radius: 5px ;
    border:1px solid lightgray;
    transition: 0.1s;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
   }
   .input-field:focus{
       border:3px solid  rgb(66, 99, 207);
   }
   

/*2ND BOX WITH THE BUTTONS*/
.buttons2{
    padding-right: 50px;
}
.buttons2 button{
    padding:20px;
    border-radius: 30px;
    margin:5px;
    border:none;
    color: rgb(105, 105, 105);
    font-weight:550;
    background-color: rgb(230, 230, 230);
    font-size: 18px;
    
}
.buttons2 button:hover{
    background-color: rgb(214, 213, 213);
    text-decoration: underline solid 2px;
}
#box2{
    margin-top: 50px;
    padding: 60px 100px 60px 100px;
    background-color: rgb(245, 245, 245);
 
}
#box2 h2{
  font-size: 30px;
  padding-bottom: 20px;
  color:rgb(73, 73, 73);
  font-weight: 500;
}
#box2 p{
    padding:15px 15px 15px 0px;
    font-size: 20px;
    font-weight:550;
    color: rgb(35, 66, 168);
}

/*BOX 3*/
.whole1{
    display: flex;
    justify-content: center;
    height: 100%;
   
    
}
.pbox{
    font-size: 20px;
    font-weight: bold;
    
}

#box3 .whole1{
    padding: 0px 100px 50px 100px;
    color: rgb(99, 99, 99);
    }
    .whole1 .boxnum{
        border:1px solid gray;
        padding: 20px;
        margin: 10px;
        border-radius:8px;
    }
    #box3 h2{
        font-size: 30px;
        padding: 60px 0px 20px 110px;
        color:rgb(73, 73, 73);
        font-weight: 500; 
    }
.boxnum i{
    font-size: 40px;
    padding: 10px;
}
.step{
    padding-bottom:0;
}

/*4BOXES*/
.wholee{
    display: flex;
    justify-content: center;
    color: rgb(99, 99, 99);
}
.wholee .part1, .part2{
    padding: 30px 100px;
}

.wholee img{
    width:500px;
}
.wholee h3, p{
    padding:10px;
}
.wholee h3{
    font-size: 30px;
 
}
.wholee p{
    font-size:20px;
}
  
#box5, #box7{
    background-color: rgb(245, 245, 245);
}

.wholee button{
    padding:10px 30px;
    border-radius: 30px;
    background: none;
    color: rgb(99, 99, 99);
    font-size: 18px;
    margin-left:7px;
}
.buttonss .nodesi{
    border: none;

}
.box8{
    padding: 0px 100px 30px 100px;
}
.box-a h3{
    padding: 25px 0px 0px 8px;
    font-size: 30px;
    font-weight: 500;
    color:rgb(114, 36, 36);
}

.boxes3{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}
.boxl{
    flex: 0 0 auto;
    border: 1px solid rgb(185, 184, 184);
    margin: 25px 5px;
    padding: 30px 70px;
    border-radius:8px;
    text-align: center;
    background-color: rgb(245, 245, 245);
  
}
::-webkit-scrollbar{
   display: none;
}
.boxl p{
    padding: 2px;
    font-size:20px;
   
}
.box1 button{
    color:rgb(185, 184, 184);
}

.fontf p{
    font-size: 15px;
    color:rgb(185, 184, 184);
}

.box88{
    padding: 0px 100px 30px 100px;
    background-color: rgb(245, 245, 245);

}
.box-a {
    flex: 0 0 auto;
    max-width: 25%;
    border: 1px solid rgb(224, 224, 224);
    margin: 25px 10px;
    border-radius:10px; 
    background-color: white;
    
 
}

.box88 h3{
    font-size: 25px;
    padding: 25px 0px 0px 8px;
    font-weight: 500;
    color:rgb(114, 36, 36);
}

.box88 img{
width: 100%;
height: 120px;

}

.box88 button{
    margin: 10px;
    border: none;
    background: none;
    font-size: 15px;
    color: rgb(86, 149, 209);
    
   
}


.hr{
    margin: 0px 100px 30px 100px;
 
}




/*TOP PROVIDERS*/
.box-a img:not(.imgcont img){
    border-top-right-radius: 10px; 
    border-top-left-radius: 10px;
}

.box8 h3{
    font-size: 25px;
    padding: 25px 0px 20px 10px;
    font-weight: 500;
    color:rgb(114, 36, 36);
}
.box8 img{
    width: 100%;
    height: 120px;
    }
.upper{
    height: 150px;
}
.lower p{
    padding: 0;
    line-height: 20px;
    font-size:12px;
}
.lower .name{
    font-size:15px;
}

.lower{
    padding:10px;
}
.lower button{
    padding: 10px 0px;
    width: 100%;
    margin: 5px 0;
    border-radius: 50px ;
    border:2px solid rgb(86, 149, 209);
    transition: 0.1s;
    outline: none;
    color:rgb(86, 149, 209);
    background: none;
   }
   

.star img{
    width: 60px;
    height: 10px;
    padding-right:5px ;
}
span{
     font-size:10px;
     color: gray;
    
      
 }
.padi{
    padding:5px 0;
}
.imgcont{
    width:80px;
    height:80px;
    border-radius: 50%;
    transform: translate(10px, -50px);
  
}
.imgcont img{
    width:80px;
    height:80px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
    box-shadow: 0px 0px 2px gray;
   
}


.wrap{
    display: flex;
    justify-content: center;
 
}
.footer p {
   padding: 30px 20px;
}



@media (max-width: 1024px) {
   

    #navbar{
        margin: 0px 50px 30px 50px;
        
       
    }
    #wrapper{
        padding: 0px 50px 10px 50px;
         
    }
    
    .whole{
        display: block;
        
    }
    iframe{
        padding: 20px 0;
    }
    .box88{
        padding: 0px 10px 30px 10px;
    }
    .box-a {
        max-width: 35%;
        margin: 1px 10px;
     
    }
    #box3 .whole1{
        padding: 0px 10px 50px 10px;
    }
    #box3 h2{
       
        padding: 60px 0px 20px 20px;
      
     
    }
    .boxl p{
       text-align: center;
     
    }
    .box88 h3{
        font-size: 25px;
        padding: 25px 50px 0px 8px;
    }
    .wholee .part1, .part2{
        padding: 30px 50px;
    }
    
    .wholee img{
        width:350px;
    }

    .box8{
        padding: 0px 10px 30px 10px;
    }

    #box2{
        margin-top: 30px;
        padding: 60px 20px 60px 20px;
        background-color: rgb(245, 245, 245);
     
    }
    .buttons2{
        padding-right: 10px;
    }

   
     }
     @media (max-width:600px){
        .wholee .part1, .part2{
            padding: 30px 5px;
        }
        .wholee img{
            width:300px;
        }
        .box-a {
            max-width: 45%;
            margin: 1px 10px;
         
        }
     }

     @media (max-width:500px){
    #wrapper{
      padding: 0px 5px 10px 5px;
             
     }

    iframe{
        display: none;
    }
   
    .footer p {
       padding: 10px;
    }
    .footer span {
        padding: 10px;
     }
    .wholee img{
        display: none;  
     }
     .wholee .part1, .part2{
        padding: 30px 0px;
    }
     .whole1 {
        display: block;
     }
     .boxnum{
         padding: 0;
     }
     .box-a {
        max-width: 90%;
        margin: 1px 10px;
    }
    #navbar{
        margin: 0px 2px 30px 7px;
         
    }
    #navbar img{
        width: 80px;
    }
    #navbar .buttons{
        padding-top:5px;
     }
     .input-field{
        width: 100%;
       
       }
       #wrapper h3{
        font-size: 40px;
     
    }
    #wrapper p{
        font-size: 20px;

    }
    
    }

    @media (max-width:800px){
        iframe{
        width:500px;
       
        }
        #wrapper{
            padding: 0px 5px 10px 5px;
                   
           }
    .wrap{
        display: block;
     
    }
    .wrap img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    .footer p{
        padding: 10px 20px;
        text-align: center;
     }
    }

</style>

</body>
</html>
