<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Login</title>
   </head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins" , sans-serif;
}

body{
  min-height: 100vh;
  background: #006192;
  padding: 30px;
}

.container{
  max-width: 500px;
  width: 100%;
  background: white;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 100px;
}

.container .forms{
  height: 100%;
  width: 100%;
  background: white;
}

.forms .form-content .title{
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: black;
}

.forms .form-content .input-boxes{
  margin-top: 30px;
}
.forms .form-content .input-box{
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}
.form-content .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0,0,0,0.3);
  border-radius: 5px;
}
.form-content .input-box i{
  position: absolute;
  color: #006192;
  font-size: 17px;
}
.forms .form-content .text{
  font-size: 14px;
  font-weight: 500;
  color: black;
}
.forms .form-content .text a{
  text-decoration: none;
}
.forms .form-content .text a:hover{
  color: #006192;
  text-decoration: underline;
}
.forms .form-content .button{
  color: white;
  margin-top: 40px;
}
.forms .form-content .button input{
  color: white;
  background: #006192;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
}
.forms .form-content .button input:hover{
  background: #004f77;
}
.forms .form-content label{
  color: #006192;
  cursor: pointer;
}
.forms .form-content label:hover{
  text-decoration: underline;
}
.forms .form-content .login-text{
  text-align: center;
  margin-top: 25px;
}

.forms .form-content .sign-up-text{
  text-align: center;
  margin-top: 25px;
}


.wrap{
    display: flex;
    justify-content: center;
}
.key {
   width:80px; 
   object-fit: contain;
}
.footer p {
   padding: 30px 20px;
   font-size: 17px;
   color: white;
}

footer{
    position: sticky;
    top: 100%;
}


@media (max-width:500px){
   
   .footer p {
      padding: 10px;
   }


   
   }

   @media (max-width:800px){
    
   .footer p{
       padding: 10px 20px;
       text-align: center;
    }

    .wrap{
       display: block;
    
   }
   }

@media (max-width: 968px) {
  .container .cover{
    display: none;
  }
  .form-content .login-form{
    width: 100%;
  }
}

</style>

<body>

  <div class="container">
    <div class="forms">
        <div class="form-content">
          <div class="login-form">

            <div class="title">Login</div>

            <form action="#">
                <div class="input-boxes">
                <div class="input-box">
                    <i class="fas fa-envelope"></i>
                    <input type="text" placeholder="Enter your email" required>
                </div>

                <div class="input-box">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Enter your password" required>
                </div>

                <div class="text"><a href="#">Forgot password?</a></div>

                <div class="button input-box">
                    <input type="submit" value="Submit" onClick="myOnClickFn()">
                </div>

                <div class="text sign-up-text">Don't have an account? <a href="signup.html">Signup now</a></div>
                </div>
            </form>
          </div>
      </div>
    </div>
</div>

    <footer>
        <hr color="white" size="1">
        <div class="footer">
                <div class="wrap">
                <p>&copy; Link Start Corporation 2021</p>
                <p>About</p>
                <p>Cookie Policy</p>
                <p>Privacy Policy</p>
                <p>User Agreement</p>
                <p>Accessility</p>   
            </div>
        </div>
    </footer>

    <script>
        function myOnClickFn(){
            document.location.href="/Home.html";
        }
    </script>
</body>
</html>
